{
	"private": true,
	"name": "@slides/music-composition-revision",
	"scripts": {
		"dev": "slidev --port 3030",
		"build": "slidev build --base /music-composition-revision/ --out ../../dist/music-composition-revision/"
	}
}
